main {
  margin-top: 2rem;

  & > menu {
    display: flex;
    align-items: center;
    gap: 20px;

    & > button {
      background-color: transparent;
      border: none;
      outline: none;
      font-size: 0.875rem;
      font-weight: medium;
      color: rgba(158, 158, 158, 1);
      cursor: pointer;
    }
    & > button.active {
      color: #ffffff;
      position: relative;
    }
    & > button.active::before {
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      bottom: -10px;
    }
  }
  & > .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    & > section {
      margin-top: 20px;
      background-color: rgba(138, 141, 147, 0.16);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px;
      gap: 5px;

      & > p:first-child {
        font-weight: normal;
        font-size: 0.625rem;
        color: #ffffff;
      }
      & > p:last-child {
        font-weight: bold;
        font-size: 0.875rem;
        color: #ffffff;
      }
    }
  }
}

#chartdiv {
  width: 100%;
  height: 500px;
}
